/* pagina shop */
.shop{
    width: 80%;
    margin: auto auto 100px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    row-gap: 50px;
    @include desktopXL{
        grid-template-columns: repeat(2,1fr);
    }
    @include tablet{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__card{
        width: 70%;
        transition: scale 300ms ease-out;
        box-shadow: -8px 7px 20px -2px rgba(0,0,0,0.69);
        -webkit-box-shadow: -8px 7px 20px -2px rgba(0,0,0,0.69);
        -moz-box-shadow: -8px 7px 20px -2px rgba(0,0,0,0.69);
        &:hover{
            scale: 1.05;
        }
    }
    &__item{
        background-color: $azul-verdoso;
    }
    &__titulo{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;

        @include tablet{
            -webkit-line-clamp: unset;
        }
    }
    &__text{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        @include tablet{
            -webkit-line-clamp: unset;
        }
    }
    &__enlaces{
        display: flex;
        justify-content: space-around;

        .boton{
            @include desktopXXL{
                font-size: 15px;
            }
            @include telefonoXS{
                font-size: 12px;
                text-align: center;
            }
        }
    }
    &__precio{
        text-align: end;
        font-size: 30px;
        margin: 0 0 30px 0;
        font-weight: bold;
        span{
            font-size: 15px;
            color: $gris-oscuro;
        }
    }
}